<view class="cu-card dynamic no-card">
  <view class="cu-item shadow">
    <view class="solid-bottom text-xl padding">
      <text class="text-black text-bold">{{Title}}</text>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view wx:if = "{{PostUserUrl}}" class="cu-avatar lg round" style="background-image:url({{PostUserUrl}});"></view>
        <view wx:else class="cu-avatar lg round" style="background-image:url(/resources/nouser.png); ="></view>
        <view class="content flex-sub">
          <text class="text-black text-bold text-xl">{{PostUserName}}</text>
          <view class="text-gray text-sm flex justify-between">
            <view>{{Day}} {{Time}}</view> 
          </view>
        </view>
      </view>
    </view>
    <view class="text-content text-lg" style = "word-wrap: break-word;word-break: break-all;">
      {{Content}}
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <view wx:if = "{{ImgPath}}">
        <image src="{{ImgPath}}">  
        </image>  
      </view>
    </view>
    <view class="text-gray text-xl text-right padding">
      <text class="cuIcon-attentionfill margin-lr" style = "{{Collect? 'color: rgb(13, 173, 21)' :''}}" bindtap="AddCollect"></text> 
      <text class="cuIcon-appreciatefill margin-lr" style = "{{Like? 'color: rgb(201, 10, 10)' :''}}" bindtap="AddLike"></text> 
      <text class="cuIcon-messagefill margin-lr"> {{Comments.length}} </text> 
    </view>
    <view class="cu-list menu-avatar comment solids-top">
      <view wx:for="{{Comments}}" wx:key="key" class="cu-item">
        <view wx:if = "{{item.userUrl}}" class="cu-avatar round" style="background-image:url({{item.userUrl}});"></view>
        <view wx:else class="cu-avatar round" style="background-image:url(/resources/nouser.png); ="></view>
        <view class="content">
          <view class="text-grey">{{item.userName}}</view>
          <view class="text-content text-df" style = "word-wrap: break-word;word-break: break-all;">
            {{item.content}}
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{item.createTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-sound text-grey"></text>
  </view>
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" value='{{inputValue}}'></input>
  <button class="cu-btn bg-green shadow" style="width:200rpx" bindtap="AddComment">发送</button>
</view>

