.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.Mmap{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 100rpx;
}
#map{
  width: 100%;
  height: 100%
}
.top {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  top: 0;
  left: 0;
  padding: 30rpx 20rpx;
  background: rgba(145, 139, 139, 0.164);
  z-index: 10;
  overflow: hidden;
}
.top .userimg  {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 50%;
  float: left;
}
.top .nouser  {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 50%;
  float: left;
}
.top .search-box {
  width: 420rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  background: rgb(255, 255, 255);
  margin-left: 20rpx;
  float: left;
  overflow: hidden;
  z-index: 10;
}
.top .search-box .wordholder{
  width: 420rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #8b8b8b;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  float: left;
}
.top .search-box .wordholder .text{
  width: 420rpx;
  height: 80px;
  line-height: 80px;
  z-index: 20;
}
.top .search-box .wordholder .input{
  width: 420rpx;
  height: 80px;
  line-height: 80px;
  /* margin-top为text的高度，保持视觉上一致 */
  margin-top: -80px; 
}

.top .search-box .shu {
  width: 1rpx;
  height: 80rpx;
  background:#ccc;
  float: left;
}

.top .choose-box {
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  background: rgb(255, 255, 255);
  margin-left: 20rpx;
  float: left;
  overflow: hidden;
  z-index: 10;
}

.top .choose-box .bottom {
  width: 130rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  color: #ffffff;
  background: rgb(23, 202, 32);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}

.top .choose-box .tab {
  width: 30rpx;
  height: 80rpx;
  float: left;
  background-color: rgb(201, 10, 10);
}

.tablist {
  width: 160rpx;
  height: 300rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  position: absolute;
  top: 120rpx;
  right: 20rpx;
  background:rgb(255, 255, 255);
  padding: 30rpx 20rpx;
  z-index: 20;
  overflow: hidden;
  flex-wrap: wrap;
  overflow-y: scroll;
}
.tablist .tab {
  width: 100%;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #8b8b8b;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tablist .tab .existtab {
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  border-radius: 50%;
  background: #1bf8267a;
  float: left;
}
.tablist .tab .notexisttab {
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  border-radius: 50%;
  background: #fa23237a;
  float: left;
}

.location {
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
  position: absolute;
  bottom: 220rpx;
  right: 60rpx;
}
.location .marker {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  opacity: 0.2;
}
.add {
  width: 160rpx;
  height: 160rpx;
  background: rgba(255, 255, 255, 0);
  border-radius: 50%;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
  position: absolute;
  bottom: 30rpx;
  right: 300rpx;
}
.add .marker {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  opacity: 0.6;
}
.addbottom {
  width: 120rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
  position: absolute;
  bottom: 50rpx;
  right: 320rpx;
  opacity: 0;
}
.addbottom .marker {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  opacity: 0.6;
}