<!--pages/setting/setting.wxml-->
<view class="set-container">
  <view class="user flex-wrp" bindtap="tapUserPage">
    <view class="avatar flex-item">
      <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <image wx:else class="userinfo-avatar" src="/resources/nouser_akarin.jpg" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text wx:if="{{hasUserInfo}}" class="edit">查看或编辑个人主页</text>
      <text wx:else class="edit">点击登录哦~</text>
    </view>
  </view>

  <block wx:if="{{hasUserInfo}}">

    <view class="cells-title">
      <text class="title-text">我的</text>
    </view>
    <view class="my">
      <view class="my-item" bindtap="toMessages">
        <view class="myitem-name">
          <text>我的消息</text>
        </view>
        <view class="remind-num">
          {{msgNum}}
        </view>
      </view>
      <view class="my-item" bindtap="toPosts">
        <view class="myitem-name">
          <text>我发布的</text>
        </view>
      </view>
      <view class="my-item" bindtap="toCollections">
        <view class="myitem-name">
          <text>我的收藏</text>
        </view>
      </view>
    </view>

    <view class="cells-title">
      <text class="title-text">设置</text>
    </view>

    <view class="my">
      <view class="my-item">
        <view class="myitem-name">
          <text>秘密机关</text>
        </view>
        <view class="switch">
          <switch checked="{{switch1Chked}}"></switch>
        </view>
      </view>
    </view>

    <block wx:if="{{isDev}}">
      <view class="cells-title">
        <text class="title-text">开发者选项</text>
      </view>
      <view class ="my">
      <view class="my-item">
        <view class="myitem-name">
          <text>变身！</text>
        </view>
      </view>
      </view>
    </block>

    <view class="quit flex-item">
      <button class="quit-btn flex-item" bindtap="tapLogout">
        <text class="quit-text">退出登录</text>
      </button>
    </view>

  </block>

</view>