<!--pages/setting/setting.wxml-->
<view class="set-container">
  <view class="user flex-wrp" bindtap="tapUserPage">
    <view class="avatar flex-item">
      <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <image wx:else class="userinfo-avatar" src="/resources/nouser_akarin.jpg" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text wx:if="{{hasUserInfo}}" class="edit">查看或编辑个人主页</text>
      <text wx:else class="edit">点击登录哦~</text>
    </view>
  </view>

  <block wx:if="{{hasUserInfo}}">

    <view class="cells-title">
      <text class="title-text">我的</text>
    </view>
    <view class="my">
      <view class="my-item" bindtap="toMessages">
        <view class="icon">
          <image src="/pages/setting/res/msg.png"></image>
        </view>
        <view class="myitem-name">
          <text>我的消息</text>
        </view>
        <view class="remind-num">
          {{msgNum}}
        </view>
      </view>
      <view class="my-item" bindtap="toPosts" hover-class="hover-common">
        <view class="icon">
          <image src="/pages/setting/res/posts.png"></image>
        </view>
        <view class="myitem-name">
          <text>我发布的</text>
        </view>
      </view>
      <view class="my-item" bindtap="toCollections" hover-class="hover-common">
        <view class="icon">
          <image src="/pages/setting/res/star.png"></image>
        </view>
        <view class="myitem-name">
          <text>我的收藏</text>
        </view>
      </view>
      <view class="my-item" bindtap="toFriends">
        <view class="icon">
          <image src="/pages/setting/res/friends.png"></image>
        </view>
        <view class="myitem-name">
          <text>我的好友</text>
        </view>
      </view>
    </view>

    <view class="cells-title">
      <text class="title-text">设置</text>
    </view>

    <view class="my">
      <view class="my-item">
        <view class="myitem-name">
          <text>秘密机关</text>
        </view>
        <view class="switch">
          <switch checked="{{switch1Chked}}"></switch>
        </view>
      </view>
    </view>

    <block wx:if="{{isDev}}">
      
    </block>

    <view class="quit flex-item">
      <button class="cu-btn bg-red margin-tb-sm lg" bindtap="tapLogout">退出登录</button>
    </view>

  </block>

</view>