/* pages/setting/setting.wxss */

.set-container{
  height: 100%;
  width: 100%;
  overflow-x:hidden;
  padding: 25rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
  /* background: #F0F4F3; */
  box-sizing: border-box;
}

.user {
  display: flex;
  width: 100%;
  align-items: center;
  background: #ffffff;
  padding: 25rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 0 0 10rpx 0;
  font-weight: 500;
  font-size: 36rpx;
  color: #ffc0cb;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.avatar{
  position: relative;
  display: inline-block;
}

.my{
  margin: 0 0 0 0;
  border-top: solid 1px #dcdcdc;
  border-bottom: solid 1px #ebebeb;
  box-shadow: 0 2px 5px #eeeeee;
}
.my .my-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 750rpx;
  height: 105rpx;
  background: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 0rpx 20rpx;
}

.my .my-item .icon{
  /* width: 70rpx;
  height: 70rpx; */
  /* position: relative; */
  margin: 0 0 0 20rpx;
  display: inline-block;
  /* border-radius: 60rpx; */
}

.my .my-item image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.my .my-item .myitem-name{
  flex: 5;
  /* text-align: left; */
  font-size: 32rpx;
  color: #6d6d6d;
  line-height: 50rpx;
  padding: 0rpx 20rpx;
}

.quit{
  margin: 80rpx 0;
}

.quit .quit-btn{
  text-align: center;
  width: 500rpx;
  height: 85rpx;
}

.quit .quit-btn .quit-text{
  color: #ff6161;
  font-size: 36rpx;
}

.switch{
  margin: 0 5rpx 0 0;
}

.cells-title{
  margin: 17rpx 0;
  padding: 0 0 0 0;
  width: 100%;
  color: #9c9c9c;
  font-size: 30rpx;
}

.title-text{
  
  text-align: left;
  margin: 5rpx 15rpx;
}

.remind-num{
	border-radius: 15rpx;

  display: flex;
  justify-content: center;
  flex-direction: column;

	font-size: 35rpx;
  font-weight: 600;

  margin: 0 20rpx 0 0;
	text-align: center;
  align-items: center;
	width: 75rpx;
	line-height: 50rpx;
	height: 50rpx;
	color: #ffffff;
	z-index: 100;
	background-color: #cfcfcf;
}