<view class='container'>
  <view class='mask'></view>
  <view class="query">
  
  <view class="viewTitle">
      <text class="view-Name">主题</text>
      <view class="lineView"></view>
  </view>
  <view class="box1">
      <input class="input" maxlength="10" placeholder="最大输入长度10" bindinput="titleInput" />
  </view>

  <view class="viewTitle">
      <text class="view-Name">内容</text>
      <view class="lineView"></view>
  </view>

  <view class="box2">
      <input class="input" placeholder="请输入内容" bindinput="contentInput"/>
  </view>
  
  <view class="locationBox">
      {{position.latitude}},{{position.longitude}}
  </view>
  <!-- <view class="button2" bindtap="doUpload">
    <text>上传图片</text>
  </view> -->
    <view class="container">
    <view class="button2" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <button bindtap="bindButtonPublish">发布</button>
      <image class="show-image" src="{{imgPath}}" mode="aspectFit"></image>
  </view>

  <view class="button1">
      <button bindtap="bindButtonPublish">发布</button>
  </view>

  </view>
</view>