<view class='container'>
  <view class='mask'></view>
  <view class="query">
  
  <view class="viewTitle">
      <text class="view-Name">主题</text>
      <view class="lineView"></view>
  </view>

  <view class="viewTitle">
      <rich-text nodes="{{title_content}}"></rich-text>
      <view class="lineView"></view>
  </view>

  <view class="viewTitle">
      <text class="view-Name">内容</text>
      <view class="lineView"></view>
  </view>

  <view class="viewTitle">
      <rich-text nodes="{{article_content}}"></rich-text>
      <view class="lineView"></view>
      <image wx:if="{{imgPath}}" style="width: 200px; height: 100px; background-color: #eeeeee;" src="{{imgPath}}"></image>
  </view> 
  
  <view class="locationBox">
      {{position.latitude}},{{position.longitude}}
  </view>
    <view class="container">
  </view>

  </view>
</view>
