<form >
	<view class="cu-form-group margin-top">
		<text class="cuIcon-locationfill text-orange">{{position.latitude}}, {{position.longitude}}</text>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">主题</view>
		<input placeholder="想说点什么……？" bindinput="titleInput"></input>
	</view>
	<view class="cu-form-group">
		<textarea placeholder="整点儿内容" bindinput="contentInput"></textarea>
	</view>
	<view class="cu-form-group" wx:for="{{['A', 'B', 'C', 'D']}}">
		<input style="text-align:center" placeholder="{{item}}" bindinput="{{item+'Input'}}"></input>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">图片上传</view>
	</view>	
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:if="{{local_imgPath !== ''}}" bindtap="viewImage" data-url="{{local_imgPath}}">
				<image src='{{local_imgPath}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="deleteImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="chooseImage" wx:if="{{local_imgPath === ''}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">匿名发布</view>
		<checkbox-group bindchange="checkboxChange">
			<checkbox checked="{{false}}"></checkbox>
		</checkbox-group>
	</view>
</form>
<view class="padding flex flex-direction">
	<button class="cu-btn bg-green margin-tb-sm lg shadow" bindtap="bindButtonPublish">发表</button>
</view>