<!--pages/userpage/posts/posts.wxml-->

<scroll-view scroll-y="true" class="post-container" bindscrolltoupper="onPullUpper">

  <block wx:for="{{pposts}}">
    <view class="feed-item" bindtap="tapPost" data-idx="{{index}}">
      <view class="feed-content"> 
        <view class="title">
          <text>{{item.title}}</text>
        </view>
        <view class="content">
          <text>{{item.content}}</text>
        </view>
        <view class="actions">
          <text>{{item.num_likes}} Likes · {{item.num_replies}} Replies · Sent {{item.createTime}} </text>
        </view>
      </view>
    </view>
  </block>

</scroll-view>
