/* pages/userpage/posts/posts.wxss */
.post-container{
  /* height: 100%; */
  width: 100%;
  overflow-x:hidden;
  /* background: #F0F4F3; */
}

.feed-item{
  width: 96.5%;
  height: 250rpx;
  border-radius: 15rpx;
  padding: 28rpx 30rpx;
  margin: 13rpx;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.feed-item .feed-user{
  width: 690rpx;
  left: 0;
  height: 50rpx;
}
.feed-item .feed-user text{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 18rpx;
  color: #a0acac;
  font-size: 26rpx;
}

.feed-item .feed-content{
  padding: 2rpx 0 0 0;
}

.feed-item .feed-content .banner{
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
  align-items: center;
  margin: 0 0 5rpx 0;
}

.feed-item .feed-content .banner .title{
  flex-grow: 5;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 35rpx;
}

.feed-item .feed-content .banner .post-type{
  width: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42rpx;
  border-radius: 9rpx;
  background: #ffc0cb;
  /* background: #008cff; */
  margin: 0 15rpx 0 0;
  opacity: 0.95;
}

.feed-item .feed-content .banner .more{
  display: inline-block;
  height: 45rpx;
  width: 45rpx;
}

.feed-item .feed-content .banner .more image{
  height: 40rpx;
  width: 40rpx;
  align-items: center;  
}

.feed-item .feed-content .banner .post-type text{
  font-weight: 500;
  color: #ffffff;
}

.feed-item .feed-content .content{
  padding: 10rpx 0 0 0;
  height: 130rpx;
  width: 250rpx;
  display: block;
  font-size: 28rpx;
  color: #5b5b5b;
}

.feed-item .feed-content .actions{
  display: inline-block;
  vertical-align: text-bottom;
  color: #00aaff;
  font-size: 26rpx;
}

/* ------------------ CU widgets css modified ^ ^ --------------- */
.cu-item .content .option-item{
  color: #949494;
  text-align: center;
  justify-content: center;
  font-size: 33rpx;
  font-weight: 500;
}
