<!--pages/userpage/posts/posts.wxml-->

<scroll-view scroll-y="true" class="post-container" bindscrolltoupper="onPullUpper">

  <block wx:for="{{posts}}" wx:key="key" id="{{item._id}}">
    <view class="feed-item" id="{{item._id}}" bindtap="tapPost" data-idx="{{index}}">
      <view class="feed-content"> 
        <view class="banner">
          <view class="post-type">
            <text>{{item.type}}</text>
          </view>
          <view class="title">
            <text>{{item.title}}</text>
          </view>
          <image class="more" src="/pages/userpage/res/more.png">
            <!-- <image src="/pages/userpage/res/more.png"></image> -->
          </image>
        </view>
        <view class="content">
          <text>{{item.content}}</text>
        </view>
        <view class="actions">
          <text>{{item.hot}}° · {{item.num_likes}} Likes · {{item.num_replies}} Replies · {{item.createTime}} </text>
        </view>
      </view>
    </view>
  </block>

</scroll-view>
