<form>
	<view class="cu-form-group margin-top">
		<text class="cuIcon-locationfill text-orange">{{position.latitude}}, {{position.longitude}}</text>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">主题</view>
		<input placeholder="想说点什么……？" bindinput="titleInput"></input>
	</view>
	<view class="cu-form-group">
		<textarea placeholder="整点儿内容" bindinput="contentInput"></textarea>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">集合日期</view>
		<picker mode="date" value="{{date}}" start="2020-03-19" end="2099-12-31" bindchange="bindDateChange">
			<view class="picker">
				{{date?date:"点击安排日期"}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">集合时间</view>
		<picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
			<view class="picker">
				{{time?time:"点击安排时间"}}
			</view>
		</picker>
	</view>
</form>
<view class="padding flex flex-direction">
	<button class="cu-btn bg-green margin-tb-sm lg shadow" bindtap="bindButtonPublish">发表</button>
</view>