<!--pages/userpage/collections/collections.wxml-->

<scroll-view scroll-y="true" class="post-container" bindscrolltoupper="onPullUpper">

  <block wx:for="{{pposts}}">
    <view class="feed-item" bindtap="tapPost" data-idx="{{index}}">
      <view class="feed-user">
        <view class="avatar">
        <image src="{{item.avatarURL}}"></image>
        </view>
        <view class="source">
          <view class="username">{{item.userName}}</view>
          <view class="datetime">{{item.createTime}}</view>
        </view>
      </view>
      <view class="feed-content"> 
        <view class="banner">
          <view class="post-type">
            <text>{{item.type}}</text>
          </view>
          <view class="title">
            <text>{{item.title}}</text>
          </view>
        </view>
        <view class="content">
          <text>{{item.content}}</text>
        </view>
        <view class="actions">
          <text>{{item.hot}}° · {{item.num_likes}} Likes · {{item.num_replies}} Replies</text>
        </view>
      </view>
    </view>
  </block>

</scroll-view>
