/* pages/userpage/collections/collections.wxss */
.post-container{
  /* height: 100%; */
  width: 100%;
  overflow-x:hidden;
  /* background: #F0F4F3; */
}

.feed-item{
  width: 670rpx;
  height: 235rpx;
  border-radius: 15rpx;
  padding: 15rpx 30rpx;
  margin: 13rpx;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.feed-item .feed-user{
  width: 690rpx;
  left: 0;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.feed-item .feed-user .avatar{
  position: relative;
  display: inline-block;
  border-color: #5b5b5b;
}

.feed-item .feed-user .avatar image{
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  
  top: 10rpx;
  vertical-align: middle;
}

.feed-item .feed-user text{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 18rpx;
  color: #ffc0cb;
  font-size: 28rpx;
  font-weight: 500;
}

.feed-item .item-more{
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
}

.feed-item .feed-content{
  padding: 2rpx 0 0 0;
}

.feed-item .feed-content .banner{
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
  align-items: center;
  margin: 0 0 5rpx 0;
}

.feed-item .feed-content .banner .title{
  font-size: 30rpx;
  font-weight: 500;
  line-height: 35rpx;
}

.feed-item .feed-content .banner .post-type{
  width: 65rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36rpx;
  border-radius: 9rpx;
  /* background: #ffc0cb; */
  background: #008cff;
  margin: 0 15rpx 0 0;
  opacity: 0.8;
}

.feed-item .feed-content .banner .post-type text{
  font-size: 28rpx;
  font-weight: 500;
  color: #ffffff;
}

.feed-item .feed-content .content{
  padding: 10rpx 0 0 0;
  height: 95rpx;
  width: 100%;
  word-break: break-all;
  display: block;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}

.feed-item .feed-content .actions{
  display: inline-block;
  vertical-align: text-bottom;
  color: #00aaff;
  font-size: 26rpx;
}