<!--pages/userpage/collections/collections.wxml-->

<scroll-view scroll-y="true" class="post-container" bindscrolltoupper="onPullUpper">

  <block wx:for="{{pposts}}" wx:key="key" >
    <view class="feed-item" id="{{item._id}}" bindtap="tapPost" data-idx="{{index}}">
      <view class="feed-user">
        <text>{{item.userName}}</text>
      </view>
      <view class="feed-content"> 
        <view class="banner">
          <view class="post-type">
            <text>{{item.type}}</text>
          </view>
          <view class="title">
            <text>{{item.title}}</text>
          </view>
        </view>
        <view class="content">
          <text>{{item.content}}</text>
        </view>
        <view class="actions">
          <text>{{item.hot}}° · {{item.num_likes}} Likes · {{item.num_replies}} Replies · {{item.createTime}} </text>
        </view>
      </view>
    </view>
  </block>

</scroll-view>
